<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的项目</title>
    <style>
      a{
  text-decoration:none;
  color:#72b890;
}

body{
  font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size:14px;
  color:#87968e;
  background: #fff2e3;
  text-align: center;
}

h1{
  font-size:42px;
}
#header h1{
  margin-top:10px;
}

.layout{
  width:800px;
  margin:0 auto;
}

.intro{
  margin-top:10px;
  opacity:0.6;
}

.btn{
    display: inline-block;
    margin: 3px;
    padding: 6px 14px;
    font-weight: normal;
    border-radius: 2px;
    background: #72b890;
    color: #fff;
}
.btn:hover{
  opacity: 0.8;
}
.active{
  opacity: 0.6;
}

.btns1{
  margin: 40px 0；  
}
.btns1>li{
  display: inline-block;
}
.btns2{
  margin-top: 30px;
}

#footer{
  margin-top: 30px;
}
    </style>
  </head>
  <body>
    <div id="header" class="layout">
      <h1>我的项目</h1>
      <p class="intro">一句话项目介绍</p>
      <ul class="btns1">
        <li><a class="btn active" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
      </ul>
    </div>
    <div id="content" class="layout">
      <div class="photo">
        <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
      </div>
      <div class="btns2">
        <a href="" class="btn">查看源码</a>
        <a href="" class="btn">使用说明</a>
      </div>
    </div>
    <div id="footer" class="layout">
      作者：<a href="">Mr.X</a>
    </div>
  </body>
</html>