<!DOCTYPE html>
<html>
  <head>
    <meta charset="ut-8">
    <style>
      .layout{
        width:600px;
        margin:0 auto;  
      }
      
      .layout>div{
        margin-top:30px;
      }
      .btn{
        display:inline-block;
        padding: 8px 10px;
        text-decoration: none;
        color: #000;
        border-radius: 3px;
        cursor: pointer;
        transition: all .3s;
      }
      .btn:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .steal{
        background-color: #009688;
        color: #fff
      }
      .yellow{
        background-color:#ffeb3b;
      }
      .orange{
        background-color:#ff9800
      }
      .red {
        background-color: #f44336;
        color: #fff;
      }
        
      .green {
        background-color: #4CAF50;
        color: #fff;
      }
    </style>
  </head>
  
  <body>
    <div class="layout">
      <a href="" class="btn steal">steal</a>
      <a href="" class="btn yellow">yellow</a>
      <a href="" class="btn orange">orange</a>
      <a href="" class="btn red">red</a>
      <a href="" class="btn green">green</a>
    </div>
  </body>
</html>