<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS文本</title>
  <style>
    .layout{
      width:600px;
      margin:0 auto;
    }
    
    .layout>div{
      margin-top:30px;
    }
    
    .text{
      border:1px solid #ccc;
      border-radius:3px;
      line-height:1.5;
      padding:1px 16px;
    }
    
    .text.v2{
      border:none;
      background-color:#ffe7e7;
      border-left:6px solid #f44336;
      border-right:6px solid #f44336;
      border-radius:0;
    }
    
    .text.v3{
      border:none;
      background-color:#ffffd7;
      border-top:6px solid #ffeb3b;
      border-bottom:6px solid #ffeb3b;
      border-radius:0;
    }
    
    .text.v4{
      background-color:#e7ffe7;
      border-bottom:6px solid;
      border-color:#4caf50;
      border-radius:0;
    }
  </style>
</head>
  
<body>
  <div class="layout">
    <div class="text v1">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="text v2">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="text v3">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="text v4">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
  </div>
</body>
</html>