<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>边框实现三角形</title>
    <style>
        .triangle{
        width: 0px;
        height: 0px;
        margin:30px;
        }
        .full{
        border-top:blue solid 30px;
        border-left:red solid 30px;
        border-right:yellow solid 30px;
        border-bottom:green solid 30px;
        }
        .top{
        border-top:blue solid 30px;
        border-left:transparent solid 30px;
        border-right:transparent solid 30px;
        border-bottom:transparent solid 30px;
        }
        .left{
        border-top:transparent solid 30px;
        border-left:red solid 30px;
        border-right:transparent solid 30px;
        border-bottom:transparent solid 30px;
        }
        .right{
        border-top:transparent solid 30px;
        border-left:transparent solid 30px;
        border-right:yellow solid 30px;
        border-bottom:transparent solid 30px;
        }
        .bottom{
        border-top:transparent solid 30px;
        border-left:transparent solid 30px;
        border-right:transparent solid 30px;
        border-bottom:green solid 30px;
        }

        .sleft{
        border-top:transparent solid 20px;
        border-left:red solid 20px;
        border-right:transparent solid 20px;
        border-bottom:red solid 20px;
        }
        .sright{
        border-top:transparent solid 20px;
        border-left:transparent solid 20px;
        border-right:green solid 20px;
        border-bottom:green solid 20px;
        }
    </style>
  </head>
  
  <body>
    <div class="triangle full"></div>
    <div class="triangle top"></div>
    <div class="triangle left"></div>
    <div class="triangle right"></div>
    <div class="triangle bottom"></div>
    <div class="triangle sleft"></div>
    <div class="triangle sright"></div>
  </body>
</html>