<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>position演示</title>
  <style>
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .alert{
      color: white;
      margin-top: 30px;
      padding: 1px 16px;
      border-radius: 3px;
    }
    .alert.success{
      background-color: green;
    }
    .alert.info{
      background-color: blue;
    }
    .alert.danger{
      background-color: red;
    }
    .alert.warning{
      background-color: orange;
    }
    
    .alert>h3{
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    .alert .close{
      text-decoration: none;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="alert success">
      <span class="close">×</span>
      <h3>恭喜你</h3>
      <p>获得本周学霸，请继续加油吧</p>
    </div>
    <div class="alert info">
      <span class="close">×</span>
      <h3>通知</h3>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="alert danger">
      <span class="close">×</span>
      <h3>天啊</h3>
      <p>竟然几天没做任务</p>
    </div>
    <div class="alert warning">
      <span class="close">×</span>
      <h3>警告</h3>
      <p>学如逆水行舟，不进则退</p>
    </div>
  </div>
</body>
</html>
